<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="En esta pagina se esta Aprendiendo-HTML5">
    <meta name="keywords" content="HTML, CSS, JavaScript y Git">
    <meta name="author" content="Alexander Jeanpaul Salazar Marquez">
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Flexbox</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de la cabecera */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Contenedor para flexboxes */
        section {
            display: -webkit-flex;
            display: flex;
        }

        /* Estilo del menú de navegación */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Estilo de la lista dentro del menú */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Estilo del contenido */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Estilo de pie de página */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Diseño responsivo - hace que el menú y el contenido (dentro de la sección) se sientan uno encima del otro en lugar de uno al lado del otro*/
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Diseño flexbox CSS</h1>
    <p>En este ejemplo, hemos creado un encabezado, dos columnas/cajas y un pie de página. En pantallas más pequeñas,
        las columnas se apilan una encima de la otra.</p>
    <p>Cambie el tamaño de la ventana del explorador para ver el efecto de respuesta.</p>
    <p><strong>Nota:</strong> Flexbox no es compatible con Internet Explorer 10 y versiones anteriores.</p>
    <!--El uso de flexbox asegura que los elementos se comporten de manera predecible cuando el diseño de la página
    debe acomodar diferentes tamaños de pantalla y diferentes dispositivos de visualización.
    Obtenga más información sobre flexbox en nuestro capítulo CSS Flexbox .-->
    <header>
        <h2>Ciudades</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#A1">Londres</a></li>
                <li><a href="#A2">Paris</a></li>
                <li><a href="#A3">Tokyo</a></li>
            </ul>
        </nav>

        <article id="A1">
            <h2>Londres</h2>
            <p>Londres es la capital de Inglaterra. Es la ciudad más poblada del Reino Unido, con un área metropolitana
                de más
                de 13 millones de habitantes.</p>
            <p>De pie en el río Támesis, Londres ha sido un asentamiento importante durante dos milenios, y su historia
                se
                remonta a su fundación por los romanos, que lo llamaron Londinium.</p>
        </article>
        <article id="A2">
            <h2>Paris</h2>
            <p>La ciudad de París, dentro de sus estrechos límites administrativos, tiene una población de 2 273 305
                habitantes en 2015. Sin embargo, en el siglo XX, el área metropolitana de París se expandió más allá de
                los
                límites del municipio de París, y es hoy en día, con una población de 12 405 426 habitantes en 2013, la
                segunda
                área metropolitana del continente europeo (después de Londres) y la 28ª del mundo.​</p>
        </article>
        <article id="A3">
            <h2>Tokyo</h2>
            <p>Tokio es la capital de facto​ de Japón, localizada en el centro-este de la isla de Honshu, concretamente
                en la
                región de Kantō. En conjunto forma una de las 47 prefecturas de Japón. Es el centro de la política,
                economía,
                educación, comunicación y cultura popular del país. Cuenta también con la mayor concentración de sedes
                corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos
                comerciales
                y de entretenimiento de todo Japón.</p>
        </article>
    </section>

    <footer>
        <p>pie de página</p>
    </footer>
</body>

</html>