<!DOCTYPE html>
<html lang="es">

<head>
    <title>Aprendiendo-HTML5</title>
    <meta charset="utf-8">

    <!--COLORES DE ENLACE HTML-->
    <!--Por defecto, aparecer치 un enlace como este (en todos los navegadores):
    Un enlace no visitado est치 subrayado y azul
    Un enlace visitado est치 subrayado y morado
    Un enlace activo est치 subrayado y rojo-->
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="https://www.w3schools.com/html/html_images.asp" target="_blank">imagenes HTML</a>
</body>

</html>